# Assignment: Create A Multi-Service Multi-Node Web App

## Solution

```bash
# Create swarm
docker swarm init
docker swarm join-token manager
docker swarm join --token <manager_token> <ip_address>
docker node ls
docker service ls

# Creating networks
docker network create frontend --driver overlay
docker network create backend --driver overlay

# Setting up redis
docker service create -d --network frontend --name redis redis:3.2
docker service ls

# Setting up Posgres
docker service create -d --network backend --mount type=volume,source=db-data,target=/var/lib/postgresql/data -e POSTGRES_HOST_AUTH_METHOD=trust --name db postgres:9.4
docker service ls

# Setting up worker
docker service create -d --network backend --network backend --name worker dockersamples/examplevotingapp_worker
docker service ls

# Setting up vote app
docker service create --name vote --network frontend -p 80:80 -d --replicas 2 dockersamples/examplevotingapp_vote
docker service ls

# Setting up result app
docker service create --name result --network backend -p 5001:80 -d dockersamples/examplevotingapp_result
docker service ls
```

## Goal: create networks, volumes, and services for a web-based "cats vs. dogs" voting app

Here is a basic diagram of how the 5 services will work:

![diagram](./architecture.png)

- All images are on Docker Hub, so you should use editor to craft your commands locally,
then paste them into swarm shell (at least that's how I'd do it)
- a `backend` and `frontend` overlay network are needed.
Nothing different about them other than that backend will help protect database from the voting web app.
(similar to how a VLAN setup might be in traditional architecture)
- The database server should use a named volume for preserving data.
Use the new `--mount` format to do this: `--mount type=volume,source=db-data,target=/var/lib/postgresql/data`

### Services (names below should be service names)

- vote
  - dockersamples/examplevotingapp_vote
  - web frontend for users to vote dog/cat
  - ideally published on TCP 80. Container listens on 80
  - on frontend network
  - 2+ replicas of this container

- redis
  - redis:3.2
  - key-value storage for incoming votes
  - no public ports
  - on frontend network
  - 1 replica NOTE VIDEO SAYS TWO BUT ONLY ONE NEEDED

- worker
  - dockersamples/examplevotingapp_worker
  - backend processor of redis and storing results in postgres
  - no public ports
  - on frontend and backend networks
  - 1 replica

- db
  - postgres:9.4
  - one named volume needed, pointing to /var/lib/postgresql/data
  - on backend network
  - 1 replica
  - remember set env for password-less connections -e POSTGRES_HOST_AUTH_METHOD=trust

- result
  - dockersamples/examplevotingapp_result
  - web app that shows results
  - runs on high port since just for admins (lets imagine)
  - so run on a high port of your choosing (I choose 5001), container listens on 80
  - on backend network
  - 1 replica


